<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ELYSIUM DAO</title>

        <link rel="shortcut icon" href="./img/32x32.png" type="image/x-icon">
        <link rel="stylesheet" href="./css/style.css" type="text/css"> 
        <link rel="stylesheet" href="./css/banner.css" type="text/css">
        <link rel="stylesheet" href="./css/graphic.css" type="text/css"> 
        <link rel="stylesheet" href="./css/temporizador.css" type="text/css">
                   

        
    <meta name="title" content="Elysium Dao launch">
    <meta name="description"
        content="ahorra en staking y genera 250% de rentabilidad anual con nft y ely">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://randyabad.github.io">
    <meta property="og:title" content="Elysium Dao nft">
    <meta property="og:description"
        content="ahorra en staking y genera 250% de rentabilidad anual con nft y ely.">
    <meta property="og:image" content="https://randyabad.github.io/images/css.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://randyabad.github.io/">
    <meta property="twitter:title" content="Elysium Dao nft">
    <meta property="twitter:description"
        content="ahorra en staking y genera 250% de rentabilidad anual con nft y ely.">
    <meta property="twitter:image" content="https://randyabad.github.io/images/css.png">


    </head>
    <body>
        <section class="main-banner">
            <!--grid container-->
            <div class="grid-container">
                <!-- banner container-->
                <div>
                    <!--titulo-->
                    <div>
                        <h1 class="title s-center">
                            <span class="line-1"> ELYSUM DAO</span>
                            <br>
                            <span class="line-2"> MUY PRONTO</span>
                        </h1>
                    </div>
                    <!--description-->
                    <p class="description s-center">ELYSIUM es una organización autónoma descentralizada (DAO) - la comunidad posee y controla Elysium por votación. La comunidad controla la dirección de Elysium.
                        Elysium opera a través de Smart Contracts con tecnología en la blockchain . Esto permite que cualquiera pueda auditar el código abierto de Elysium <br><BR>
                        El programa de afiliados de Elysium es probablemente el programa de afiliados más justo, potente y transparente jamás creado. Cualquiera puede participar y todos ganan dinero, tanto si deciden ser participantes activos como pasivos, repartimos un total de un 90% de ganacias a los usuarios de Elysium Dao</p>
                        <section class="boody">
                            <div class="cont-temporizador">
                                <div class="bloque">
                                    <div class="dias" id="dias">00</div>
                                    <p>DÍAS</p>
                                </div>
                                <div class="bloque">
                                    <div class="horas" id="horas">00</div>
                                    <p>HORAS</p>
                                </div>
                                <div class="bloque">
                                    <div class="minutos" id="minutos">00</div>
                                    <p>MINUTOS</p>
                                </div>
                                <div class="bloque">
                                    <div class="segundos" id="segundos">00</div>
                                    <p>SEGUNDOS</p>
                                </div>
                            </div>
                            <script src="app.js"></script>
                        </section>                       
                    <!--countdown-->

                    <!--<div class="countdown flex">
                        <span>empieza en:</span>
                        <div class="flex">
                            
                            <div class="countdown-item flex">
                               
                                <span class="countdown-number">0</span>
                                <span class="countdown-number">D</span>
                                
                            </div>
                            <div class="countdown-item flex">
                               
                                <span class="countdown-number">0</span>
                                <span class="countdown-number">H</span>
                                
                            </div>
                            <div class="countdown-item flex">
                               
                                <span class="countdown-number">0</span>
                                <span class="countdown-number">M</span>
                                
                            </div>
                            <div class="countdown-item flex">
                               
                                <span class="countdown-number">0</span>
                                <span class="countdown-number">S</span>
                                
                            </div>
                            
                        </div>
                    </div> -->
                    

                    <!--seccion de formulario-->
                    <div class="form-container s-center" >
                        <!--formulario de inscripcion-->
                        <form class="footer__form" action="https://formspree.io/f/myyoanqa"
                        method="POST">
                            <input type="email" name="email" class="input" required placeholder="ingresa tu correo electronico">
                            <button type="submit" class="button"> Registrate</button>
                        </form>
                        <!--mensaje-->
                        <p class="form-hint s-center"> deja tu correo y adquiere tu NFT member gratis</p>
                    </div>

                </div>
                <!--grafico-->
                <div class="graphic">
                    <img class="graphic-man" src="img/man.png">
                    <img class="graphic-go absolute" src="img/goo.png">
                    <div class="graphic-circles absolute">
                        <img class="graphic-logo absolute" src="img/logo.png">
                        <img class="graphic-circle-1 absolute" src="img/circulo-interior.png">
                        <img class="graphic-circle-2 absolute" src="img/circulo-exterior.png">
                        <img class="graphic-energy absolute" src="img/energia.png">
                    </div>
                </div>
                            </div>
        </section>
        
    </body>
</html>